@use "../../presets" as *;
@use "../../mixins" as *;

.main {
    width: calc($index * 60);
    margin-inline: auto;
    background-color: $color-primary;
    padding-top: 50px;
    padding-bottom: 100px;
    min-height: 700px;

    .info {
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-template-columns: 50px repeat(5, 1fr) 50px;
        padding-bottom: calc($index * 4);

        @include md {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
        }

        &__image {
            display: grid;
            grid-row: 1;
            grid-column: 2 / span 5;
            justify-self: center;
            width: 90%;
            margin-bottom: calc($index * 2);

            @include md {
                grid-row: 1;
                grid-column: 1;
                // margin-inline: calc($index * 2);
                width: 100%;
            }
        }

        &__description {
            display: grid;
            grid-row: 2;
            grid-column: 3 / span 5;
            align-self: center;

            @include md {
                grid-row: 2;
                grid-column: 1;
                margin-inline: calc($index * 2);
            }
        }

        &__title {
            font-size: 2rem;
            white-space: nowrap;
            margin-bottom: calc($index);
        }

        &__link {
            display: block;
            margin-top: $index;
            padding: calc($index * 0.5);
            line-height: calc($index);
            text-align: center;
            align-self: center;
            background-color: $color-hover;
            color: $color-gray-dark;
            text-transform: uppercase;
            font-size: calc($font-size - 4px);
            font-weight: 600;
            letter-spacing: 0.25rem;
            transition: all 0.75s;

            @include md-min {
                padding: calc($index / 4);
            }

            &:hover {
                opacity: 0.7;
            }
        }
    }

    .media {
        display: grid;
        grid-template-rows: 50px 1fr 50px;
        grid-template-columns: repeat(2, 1fr);
        
        @include md {
            grid-template-rows: 50px 1fr 1fr;
        }

        &__box {
            display: grid;
            grid-row: 2;
            grid-column: 2;
            justify-self: center;
            align-items: center;

            @include md {
                grid-row: 3;
                grid-column: 1;
            }
        }

        &__title {
            font-size: 2rem;
            font-weight: 500;
        }

        #playPauseBtn {
            position: fixed;
            right: 9%;
            top: 5%;
            display: flex;
            padding: calc($index * 0.5);
            border: 2px solid transparent;
            border-radius: 50%;
            font-size: 1.2rem;
            background-color: $color-primary;
            color: $color-gray-dark;
            cursor: pointer;
            z-index: 9000;
        }
    }
}